# spring-angular-train

./: .project  README.md  Run.launch  RunSpringTrain.launch  pom.xml
src/main/java/edu/train/: AccessException.java  BooleanToStringAttributeConverter.java  BooleanToStringConverter.java  ExceptionHandlers.java  GenericEntity.java  HomeController.java  RootConfig.java  ServletInitializer.java  SpringTrainApplication.java  TrainWebConfig.java  UserSessionInterceptor.java  WebConfig.java  WepAppInitializer.java
src/main/java/edu/train/address/: Address.java
src/main/java/edu/train/category/: Category.java  CategoryRepository.java
src/main/java/edu/train/customer/: Customer.java  CustomerRepository.java  CustomerSummary.java  Name.java
src/main/java/edu/train/name/: Name.java
src/main/java/edu/train/order/: Order.java  OrderController.java  OrderDetail.java  OrderItem.java  OrderItemRepository.java  OrderItemSummary.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderSummary.java
src/main/java/edu/train/product/: Category.java  InventoryController.java  Product.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/edu/train/shop/: CurrencyFormatter.java  ShopController.java  UserSession.java
src/main/java/edu/train/store/: JpaStoreRepository.java  Store.java  StoreController.java  StorePK.java  StoreRepository.java
src/main/java/edu/train/transaction/: Bank.java  CreditAuthorizer.java
src/main/resources/: ValidationMessages.properties  application.yml  data.sql  messages.properties  schema.sql
src/main/resources/public/angular/scripts/: app.js
src/main/resources/public/angular/scripts/services/: product-service.js
src/main/resources/public/scripts/: application.js  order-tests.js  order.js  shop.js
src/main/resources/public/styles/: application.css  materialize.css
src/main/resources/templates/: access-error.html  home.html  shop.html  test-mappings.html
src/main/resources/templates/shop/: add-product.html  index.html  order.html
src/test/java/edu/train/: SpringTrainApplicationTests.java
src/test/java/edu/train/store/: StoreRepositoryTest.java
